{
  "engines" : { 
    "npm" : "~8.1.0",
    "node" : "17.0.1"
   },
  "cacheDirectories": [
    "react-ui/node_modules"
  ],
  "scripts": {
    "heroku-postbuild": "cd react-ui && npm install && npm run build"
  }
}
